# Flatlas

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/in/avinia/flatlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/avinia/flatlas/: FlatlasApplication.kt  MainActivity.kt
app/src/main/java/in/avinia/flatlas/core/extension/: Firebase.kt  Google.kt
app/src/main/java/in/avinia/flatlas/data/local/datastore/: Datastore.kt
app/src/main/java/in/avinia/flatlas/data/local/repository/: LocalRepoImpl.kt
app/src/main/java/in/avinia/flatlas/data/remote/dto/: LoginDto.kt
app/src/main/java/in/avinia/flatlas/data/remote/mapper/: LoginMapper.kt
app/src/main/java/in/avinia/flatlas/data/remote/payload/: LoginPayload.kt
app/src/main/java/in/avinia/flatlas/data/remote/repository/: RemoteRepoImpl.kt
app/src/main/java/in/avinia/flatlas/data/remote/retrofit/: ApiClient.kt
app/src/main/java/in/avinia/flatlas/data/remote/service/: ApiService.kt
app/src/main/java/in/avinia/flatlas/di/: AppModule.kt
app/src/main/java/in/avinia/flatlas/domain/model/: Login.kt
app/src/main/java/in/avinia/flatlas/domain/repository/: ILocalRepository.kt  IRemoteRepository.kt
app/src/main/java/in/avinia/flatlas/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/avinia/flatlas/presentation/ui/authentication/: AuthenticationActivity.kt  AuthenticationHelper.kt  AuthenticationViewModel.kt
app/src/main/java/in/avinia/flatlas/presentation/ui/authentication/composable/: AuthenticationScreen.kt  GoogleSignInButton.kt
app/src/main/java/in/avinia/flatlas/presentation/ui/dashboard/: DashboardActivity.kt
app/src/main/java/in/avinia/flatlas/presentation/ui/splash/: SplashActivity.kt  SplashHelper.kt  SplashViewModel.kt
app/src/main/java/in/avinia/flatlas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/avinia/flatlas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
